# Generated by Django 4.1.dev20220205181205 on 2022-02-05 19:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Assistant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('ownerId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='AssistantSkill',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('assistantId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publicApi.assistant')),
            ],
        ),
        migrations.CreateModel(
            name='ErrorList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=200)),
                ('requestId', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createAt', models.DateTimeField()),
                ('modifiedAt', models.DateTimeField()),
                ('status', models.CharField(max_length=200)),
                ('assistant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publicApi.assistant')),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publicApi.assistantskill')),
            ],
        ),
        migrations.CreateModel(
            name='TaskStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('referenceId', models.CharField(max_length=200)),
                ('status', models.CharField(max_length=200)),
                ('createAt', models.DateTimeField()),
                ('assistantId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publicApi.assistant')),
                ('requestId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publicApi.task')),
            ],
        ),
    ]
