# Generated by Django 4.1.dev20220205181205 on 2022-02-06 13:42

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('publicApi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='assistant',
            name='lastActiviti',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
