# Generated by Django 4.1.dev20220205181205 on 2022-02-06 13:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publicApi', '0002_assistant_lastactiviti'),
    ]

    operations = [
        migrations.RenameField(
            model_name='assistant',
            old_name='lastActiviti',
            new_name='lastActivity',
        ),
    ]
